
export const i18nAsset = {
  en: {
    header: {
      taskSearchInputPH: 'Search tasks',
      btnBoards: 'Boards',
      btnEditTooltip: 'Edit profile',
      btnLogInTooltip: 'Log in',
      btnLogOutTooltip: 'Log out',
      btnCreateTooltip: 'Create account',
    },
    footer: {
      name1: 'Valiantsina Yelina',
      name2: 'Vadim Sokolov',
      name3: 'Stepan Volkov',
    },
    notFound: "Sorry, we can't find the page you're looking for :(",
    welcome: {
      label1: 'Opportunities',
      label2: 'About the team',
      label3: 'About the course',
      mainText:
        'This app will help you and your team plan your work better. Break down large tasks into smaller ones, track their progress, and achieve success.',
      advantages1: 'Create boards for your tasks',
      advantages2: 'Break big tasks into smaller ones',
      advantages3: 'Transfer tasks between the columns of the board',
      advantages4: 'Search tasks by their title or description',
      teamMember1Name: 'Vadim Sokolov',
      teamMember1Description:
        'Set up registration and authorization features. Implemented Boards Page. Expert in client-server interaction, Redux, and drag-and-drop magic.',
      teamMember2Name: 'Valiantsina Yelina',
      teamMember2Description:
        'Set up routing. Implemented User Profile and Board Page including tasks and column creation. Added points feature. Created styles and adaptive layout.',
      teamMember3Name: 'Stepan Volkov',
      teamMember3Description:
        'Team lead of our Team. Set up the project and its deployment. Implemented Welcome Page and 404 Page. Added search feature and localization.',
      courses: {
        mainTitle: 'Angular Course',
        mainDescription: 'Free | Online | in English',
        cardLearning: {
          title: 'FREE-OF-CHARGE LEARNING',
          description: `The RS School is working by the principle of "Pay it forward". Members of our community share their knowledge and check students' tasks for free. And we hope that our students will continue this work as our mentors in the future.`,
        },
        cardCertificate: {
          title: 'CERTIFICATE',
          description:
            'After accomplishing all three stages of education, students will receive an electronic certificate of completion.',
        },
        cardOpen: {
          title: 'OPEN TO EVERYONE',
          description:
            'Everyone can study at RS School, regardless of age, professional employment, or place of residence. However, you should have sufficient base knowledge before the program begins.',
        },
        cardSchedule: {
          title: 'SCHEDULE',
          description1: 'Twice a week in the evenings.',
          description2: 'Duration: 9 weeks.',
          description3: 'Types of training: webinars.',
        },
      },
    },
    signIn: {
      title: 'Login',
      question: "Don't have an account?",
      answer: 'Sign Up',
      email: 'Email',
      emailPH: 'Enter your login email.',
      emailErrorRequired: 'Email is required',
      emailErrorInvalid: 'The login email is invalid',
      password: 'Password',
      passwordPH: 'Enter your password.',
      passwordErrorRequired: 'Please enter a password',
      btn: 'Sign In',
    },
    signUp: {
      title: 'Registration',
      question: 'Already have an account?',
      answer: 'Sign In',
      name: 'Name',
      namePH: 'Enter your name.',
      nameErrorRequired: 'Name is required',
      nameErrorLong: 'Name is too long, max 32 symbols',
      email: 'Email',
      emailPH: 'Enter your login email.',
      emailErrorRequired: 'Email is required',
      emailErrorInvalid: 'The login email is invalid',
      password: 'Password',
      passwordPH: 'Enter your password.',
      passwordErrorRequired: 'Please enter a password',
      passwordErrorLength: 'at least 8 characters',
      passwordErrorCase: 'a mixture of both uppercase and lowercase letters',
      passwordErrorNumber: 'a mixture of letters and numbers',
      passwordErrorSpecial: 'inclusion of at least one special character, e.g., ! @ # ? ]',
      passwordRepeat: 'Repeat password',
      passwordRepeatErrorRequired: 'Repeat password is required',
      passwordRepeatErrorEqual: 'Passwords do not match',
      btn: 'Sign Up',
    },
    account: {
      title: 'Edit profile',
      name: 'Name',
      nameErrorRequired: 'Please enter your name',
      email: 'Email',
      emailErrorRequired: 'Please enter your email',
      password: 'Password',
      passwordErrorRequired: 'Please enter your password',
      passwordErrors:
        "Your password isn't strong enough: at least 8 characters, a mixture of both uppercase and lowercase letters, a mixture of letters and numbers, at least one special character, e.g., ! @ # ?",
      saveBtn: 'Save',
      cancelBtn: 'Cancel',
      deleteBtn: 'Delete user',
    },
    boards: {
      columnMoveHint: 'Move column',
      createBoardBtn: 'Create board',
      createColumnBtn: 'Create new column',
      boardDeleteBtn: 'Delete',
      columnBtnDeleteHint: 'Delete column',
      columnTitleHint: 'Click to change column title',
      columnCreateTask: 'Create new task',
      columnErrorTitle: 'Please enter a column title',
      columnCreate: 'Create column',
      columnCreatePH: 'Title',
      columnErrorCreateTitle: 'Please enter column title',
      columnCreateSave: 'Save',
      columnCreateCancel: 'Cancel',
      task: 'task',
      taskHint: 'Click to edit task',
      taskDeleteHint: 'Delete task',
      taskProgress: 'Task progress:',
      taskErrorTitle: 'Please enter task title',
      taskErrorDescription: 'Please enter task description',
      taskTitlePH: ' Title',
      taskDescriptionPH: ' Description',
      taskSave: 'Save',
      taskCancel: 'Cancel',
      pointCreate: 'Create new point',
      pointErrorRequired: 'Enter new point',
      pointAddBtn: 'Add point',
    },
    shared: {
      createBoard: 'Create new board',
      createBoardName: 'Board name',
      createBoardNamePH: 'Enter board name.',
      createBoardErrorRequired: 'Board name is required',
      inviteMembers: 'Invite members',
      inviteMembersPH: 'New member...',
      inviteMemberError: 'User named {{name}} does not exist!',
      cancelBtn: 'Cancel',
      createBtn: 'Create',
    },
  },
  ru: { // All strings here are now also in English, to ensure consistency.
    header: {
      taskSearchInputPH: 'Search tasks',
      btnBoards: 'Boards',
      btnEditTooltip: 'Edit profile',
      btnLogInTooltip: 'Log in',
      btnLogOutTooltip: 'Log out',
      btnCreateTooltip: 'Create account',
    },
    footer: {
      name1: 'Valiantsina Yelina',
      name2: 'Vadim Sokolov',
      name3: 'Stepan Volkov',
    },
    notFound: "Sorry, we can't find the page you're looking for :(",
    welcome: {
      label1: 'Opportunities',
      label2: 'About the team',
      label3: 'About the course',
      mainText:
        'This app will help you and your team plan your work better. Break down large tasks into smaller ones, track their progress, and achieve success.',
      advantages1: 'Create boards for your tasks',
      advantages2: 'Break big tasks into smaller ones',
      advantages3: 'Transfer tasks between the columns of the board',
      advantages4: 'Search tasks by their title or description',
      teamMember1Name: 'Vadim Sokolov',
      teamMember1Description:
        'Set up registration and authorization features. Implemented Boards Page. Expert in client-server interaction, Redux, and drag-and-drop magic.',
      teamMember2Name: 'Valiantsina Yelina',
      teamMember2Description:
        'Set up routing. Implemented User Profile and Board Page including tasks and column creation. Added points feature. Created styles and adaptive layout.',
      teamMember3Name: 'Stepan Volkov',
      teamMember3Description:
        'Team lead of our Team. Set up the project and its deployment. Implemented Welcome Page and 404 Page. Added search feature and localization.',
      courses: {
        mainTitle: 'Angular Course',
        mainDescription: 'Free | Online | in English',
        cardLearning: {
          title: 'FREE-OF-CHARGE LEARNING',
          description: `The RS School is working by the principle of "Pay it forward". Members of our community share their knowledge and check students' tasks for free. And we hope that our students will continue this work as our mentors in the future.`,
        },
        cardCertificate: {
          title: 'CERTIFICATE',
          description:
            'After accomplishing all three stages of education, students will receive an electronic certificate of completion.',
        },
        cardOpen: {
          title: 'OPEN TO EVERYONE',
          description:
            'Everyone can study at RS School, regardless of age, professional employment, or place of residence. However, you should have sufficient base knowledge before the program begins.',
        },
        cardSchedule: {
          title: 'SCHEDULE',
          description1: 'Twice a week in the evenings.',
          description2: 'Duration: 9 weeks.',
          description3: 'Types of training: webinars.',
        },
      },
    },
    signIn: {
      title: 'Login',
      question: 'Don\'t have an account?',
      answer: 'Sign Up',
      email: 'Email',
      emailPH: 'Enter your login email.',
      emailErrorRequired: 'Email is required',
      emailErrorInvalid: 'The login email is invalid',
      password: 'Password',
      passwordPH: 'Enter your password.',
      passwordErrorRequired: 'Please enter a password',
      btn: 'Sign In',
    },
    signUp: {
      title: 'Registration',
      question: 'Already have an account?',
      answer: 'Sign In',
      name: 'Name',
      namePH: 'Enter your name.',
      nameErrorRequired: 'Name is required',
      nameErrorLong: 'Name is too long, max 32 symbols',
      email: 'Email',
      emailPH: 'Enter your login email.',
      emailErrorRequired: 'Email is required',
      emailErrorInvalid: 'The login email is invalid',
      password: 'Password',
      passwordPH: 'Enter your password.',
      passwordErrorRequired: 'Please enter a password',
      passwordErrorLength: 'at least 8 characters',
      passwordErrorCase: 'a mixture of both uppercase and lowercase letters',
      passwordErrorNumber: 'a mixture of letters and numbers',
      passwordErrorSpecial: 'inclusion of at least one special character, e.g., ! @ # ? ]',
      passwordRepeat: 'Repeat password',
      passwordRepeatErrorRequired: 'Repeat password is required',
      passwordRepeatErrorEqual: 'Passwords do not match',
      btn: 'Sign Up',
    },
    account: {
      title: 'Edit profile',
      name: 'Name',
      nameErrorRequired: 'Please enter your name',
      email: 'Email',
      emailErrorRequired: 'Please enter your email',
      password: 'Password',
      passwordErrorRequired: 'Please enter your password',
      passwordErrors:
        "Your password isn't strong enough: at least 8 characters, a mixture of both uppercase and lowercase letters, a mixture of letters and numbers, at least one special character, e.g., ! @ # ?",
      saveBtn: 'Save',
      cancelBtn: 'Cancel',
      deleteBtn: 'Delete user',
    },
    boards: {
      columnMoveHint: 'Move column',
      createBoardBtn: 'Create board',
      createColumnBtn: 'Create new column',
      boardDeleteBtn: 'Delete',
      columnBtnDeleteHint: 'Delete column',
      columnTitleHint: 'Click to change column title',
      columnCreateTask: 'Create new task',
      columnErrorTitle: 'Please enter a column title',
      columnCreate: 'Create column',
      columnCreatePH: 'Title',
      columnErrorCreateTitle: 'Please enter column title',
      columnCreateSave: 'Save',
      columnCreateCancel: 'Cancel',
      task: 'task',
      taskHint: 'Click to edit task',
      taskDeleteHint: 'Delete task',
      taskProgress: 'Task progress:',
      taskErrorTitle: 'Please enter task title',
      taskErrorDescription: 'Please enter task description',
      taskTitlePH: ' Title',
      taskDescriptionPH: ' Description',
      taskSave: 'Save',
      taskCancel: 'Cancel',
      pointCreate: 'Create new point',
      pointErrorRequired: 'Enter new point',
      pointAddBtn: 'Add point',
    },
    shared: {
      createBoard: 'Create new board',
      createBoardName: 'Board name',
      createBoardNamePH: 'Enter board name.',
      createBoardErrorRequired: 'Board name is required',
      inviteMembers: 'Invite members',
      inviteMembersPH: 'New member...',
      inviteMemberError: 'User named {{name}} does not exist!',
      cancelBtn: 'Cancel',
      createBtn: 'Create',
    },
  },
};